##############################################################################
# TiMidiTy Config (v2.0)

dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Giant

##############################################################################

bank 0
	# vib
	11 %font "GMR Basico1.1.sf2" 0 11 amp=50 rate=245:40:40:40:40:40 tremolo=0:72:240

	# brasssele
	61 %font JClive21.sf2 0 61  amp=63

	# string1
#	48 %font atomic.sf2 0 48 amp=110 rate=255:105:105:105:105:105
	48 %font "Titanic_200_GMGS_1.2.sf2" 0 48 amp=260 keep=env rate=255:105:105:105:105:105

	# Synth Strings1 -> electric piano
	50 %font Piano_Yamaha_DX7.sf2 0 0 amp=165 keep=loop rate=238:120:120:120:120:120

	# string2
	49 %font "5.7bank2.sf2" 0 49 amp=30 pan=+10 rate=255

	# trumpet
	56 %font atomic.sf2 0 56 amp=70 rate=252:150:150:150:150:150

	# dr organ
#	16 %font atomic.sf2 0 16 amp=70
	16 %font Titanic_200_GMGS_1.2.sf2 0 16 amp=82 tremolo=0:65:210

	# piccolo
#	72 %font Titanic_200_GMGS_1.2.sf2 0 70 amp=75 keep=loop
#	72 %font FluidR3GM.SF2 0 70 amp=100 keep=loop
	72 %font JClive21.sf2 0 72 amp=50 keep=loop

	# flute
	73 %font "GMR Basico1.1.sf2" 0 73 amp=25 keep=loop

	# horn
	60 %font Titanic_200_GMGS_1.2.sf2 0 60 amp=75
	60 %font Evanessence2.sf2 0 60 amp=75 keep=loop

	# bass
	39 %font Titanic_200_GMGS_1.2.sf2 0 33 amp=165 keep=loop

	# oboe
	68 %font Titanic_200_GMGS_1.2.sf2 0 68 amp=65 keep=loop tune=+12

	# trombone
	57 %font Evanessence2.sf2 0 57 amp=250

	# contora
	43 %font "GMR Basico1.1.sf2" 0 48 amp=85 pan=+10

	# harp
	46 %font "GMR Basico1.1.sf2" 0 46 amp=75 pan=+10 rate=245:3:3:20:20:20

	# timpani
	47 %font "GMR Basico1.1.sf2" 0 47 amp=150 pan=-40 tune=-12 # rate=245:3:3:20:20:20

	# piano
#	0 %font ClavinovaPiano1V2.0.sf2 0 0  amp=170
	0 %font acoustic_grand_piano_ydp_20080910.sf2 0 0 amp=290

	# new age
	88 %font "GMR Basico1.1.sf2" 0 88 amp=100 keep=loop tune=-12

	# synth
	80 %font Famicom.sf2 0 5 amp=55 keep=loop

	# Ah
#	52 %font Titanic_200_GMGS_1.2.sf2 0 52 amp=450 keep=loop
	52 %font FluidR3GM.SF2 0 52 amp=105 keep=loop

##############################################################################

# Standard drums

drumset 0
	# brash
#	28 %font Titanic_200_GMGS_1.2.sf2 128 40 31 amp=280 tune=-1
#	28 %font drumkit1.3XG.sf2 128 40 31 amp=255
#	28 %font Evanessence2.sf2 128 40 38 amp=250
	28 %font FluidR3GM.SF2 128 40 38 amp=180

	# bd
	35 %font FluidR3GM.SF2 128 49 35 amp=300
	36 %font FluidR3GM.SF2 128 27 35 amp=150
	35 %font FluidR3GM.SF2 128 49 35 amp=300
	36 %font Titanic_200_GMGS_1.2.sf2 128 17 35 amp=200

	# stick
	31 %font Titanic_200_GMGS_1.2.sf2 128 0 31 amp=280 tune=-1
#	31 %font drumkit1.3XG.sf2 128 0 31 amp=255

	# sd
#	38 %font Titanic_200_GMGS_1.2.sf2 128 0 40 amp=160
#	40 %font Titanic_200_GMGS_1.2.sf2 128 0 40 amp=140
	38 %font drumkit1.3XG.sf2 128 9 38 amp=170 tune=+5
	40 %font drumkit1.3XG.sf2 128 9 40 amp=170 tune=+5

	# cymbal
	49 %font Titanic_200_GMGS_1.2.sf2 128 0 49 amp=200 pan=-80 tune=+0
	57 %font Titanic_200_GMGS_1.2.sf2 128 0 49 amp=200 pan=+80 tune=+0
	55 %font Titanic_200_GMGS_1.2.sf2 128 0 49 amp=200 pan=0 tune=+0

	# chinise
	52 %font Titanic_200_GMGS_1.2.sf2 128 0 52 amp=200 pan=30 tune=-2
#	52 %font FluidR3GM.SF2 128 0 52 amp=230 pan=30 tune=+0

	# alt classic cymbal
	60 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=150 pan=-25 tune=+0
	61 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=150 pan=+70 tune=+0

	# ride
	51 %font Titanic_200_GMGS_1.2.sf2 128 0 51 amp=150 pan=+70 tune=+0
	53 %font Titanic_200_GMGS_1.2.sf2 128 0 51 amp=320 pan=+70 tune=+0

	# ride cup
	62 %font "GMR Basico1.1.sf2" 128 0 53 amp=160 pan=+70 tune=+0
	63 %font "GMR Basico1.1.sf2" 128 0 53 amp=360 pan=+70 tune=+0
#	53 %font drumkit1.3XG.sf2 128 0 53 amp=460 pan=+70 tune=+0

#extension altassign 42 44 46
	42 %font "Titanic_200_GMGS_1.2.sf2" 128 17 42 amp=200 pan=-70 tune=+0 rate=:50:50:50:120:120
	44 %font "GMR Basico1.1.sf2" 128 17 44 amp=55 pan=-70 tune=+0
	46 %font "GMR Basico1.1.sf2" 128 17 46 amp=60 pan=-70 tune=+0

	# tom
	41 %font Titanic_200_GMGS_1.2.sf2 128 17 41 amp=180 tune=+0
	43 %font Titanic_200_GMGS_1.2.sf2 128 17 43 amp=180 tune=+2
	45 %font Titanic_200_GMGS_1.2.sf2 128 17 45 amp=180 tune=+4
	47 %font Titanic_200_GMGS_1.2.sf2 128 17 47 amp=180 tune=+6
	48 %font Titanic_200_GMGS_1.2.sf2 128 17 48 amp=180 tune=+8
	50 %font Titanic_200_GMGS_1.2.sf2 128 17 50 amp=180 tune=+10

##############################################################################

# orchset drums

drumset 1
	# bd
	36 %font Titanic_200_GMGS_1.2.sf2 128 48 35 amp=360

	# sd
	38 %font Titanic_200_GMGS_1.2.sf2 128 48 40 amp=370 tune=-5
#	40 %font drumkit1.3XG.sf2 128 9 40 amp=170 tune=+5

	# cymbal
	49 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=220 pan=-25 tune=+0
	57 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=260 pan=+70 tune=+0
